npm install stylus --save-dev
npm install stylus-loader --save-dev



{

 "location":{"O":31.25952995315253,"M":121.4629177778321,"lng":121.462918,"lat":31.25953},

"address":"静安区共和新路949号","name":"上海市静安区芷江西路街道共和新路上海火车头体育场","isMoved":false

}


地图点击事件：


>地图鼠标单击事件result:{"info":"OK",
"regeocode":{"addressComponent":
  {"citycode":"020","adcode":"440111",
  
    "businessAreas":[
     {"name":"景泰","id":"440111","location":{"O":23.165437,"M":113.27068099999997,"lng":113.270681,"lat":23.165437}},
     {"name":"白云大道","id":"440111","location":{"O":23.199144,"M":113.28608400000002,"lng":113.286084,"lat":23.199144}},
     {"name":"登峰","id":"440104","location":{"O":23.148379,"M":113.291474,"lng":113.291474,"lat":23.148379}}
     ],
     
     "neighborhoodType":"","neighborhood":"","building":"","buildingType":"","street":"广园中路","streetNumber":"618号",
  
  "province":"广东省","city":"广州市","district":"白云区","township":"景泰街道"},"formattedAddress":"广东省广州市白云区景泰街道广园中路618号广园客运站(广园中路)","roads":[],"crosses":[],"pois":[]}
  }


App.vue:61 picker:{"location":{"O":23.158421108808415,"M":113.271941264916,"lng":113.271941,"lat":23.158421},"address":"白云区广园中路618号","name":"广东省广州市白云区景泰街道广园中路618号广园客运站(广园中路)","district":"广东省广州市白云区","isMoved":false}






行政区查找结果:{"info":"OK",

"regeocode":{

"addressComponent":

{

"citycode":"020","adcode":"440104",

"businessAreas":[
{"name":"流花","id":"440104","location":{"O":23.142198,"M":113.254322,"lng":113.254322,"lat":23.142198}},

{"name":"解放北","id":"440104","location":{"O":23.142072,"M":113.262183,"lng":113.262183,"lat":23.142072 }},
{"name":"桂花岗","id":"440111","location":{"O":23.150211,"M":113.26333,"lng":113.26333,"lat":23.150211}}
],
"neighborhoodType":"","neighborhood":"","building":"广州站","buildingType":"交通设施服务;火车站;火车站","street":"环市西路","streetNumber":"157号",

"province":"广东省","city":"广州市","district":"越秀区","township":"流花街道"},"formattedAddress":"广东省广州市越秀区流花街道广州站","roads":[],"crosses":[],"pois":[]}

}



=>renderSearchMarker:{"id":"B02C70LV2X","name":"鄂州市西山街办梁新屋小学","type":"科教文化服务;学校;小学","location":{"O":30.384882,"M":114.85645499999998,"lng":114.856455,"lat":30.384882},"address":"梁华路北21号","tel":"","distance":null,"shopinfo":"0"}






picker获取数据：


{"location":
{"O":39.92691702016683,"M":116.4036991827922,"lng":116.365632,"lat":39.960308},

"address":"东城区沙滩北街2号",
"name":"北京市东城区景山街道沙滩北街2号沙滩北街2号院",
"province":"北京市","city":"","district":"东城区","citycode":"010","adcode":"110101","isMoved":false
}







